{
  "author": "Daniel Lyakovetsky <dlyakove@knowser.com>",
  "description": "likescheme is a plain Javascript implementation of the functional prefix-notation Scheme-like interpreted language",
  "exports": {
    "./package.json": "./package.json",
    ".": [
      {
        "import": "./index.mjs",
        "require": "./index.cjs"
      },
      "./index.cjs"
    ]
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.mjs",
  "name": "likescheme",
  "repository": "git@github.com:dlyakove/likescheme.git",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "version": "1.0.1",
  "dependencies": {
    "likescheme": "^1.0.1"
  }
}
